<environment>
  <configurations>
    <configuration environment="Microchip Studio xc8" name="All" version="7.0.0">
      <linker-config>
        <option id="xc8_linker_miscellaneous_LinkerFlags" name="xc8-linker-miscellaneous-LinkerFlags">
          <value></value>
        </option>
      </linker-config>
      <linker-script-config/>
      <compiler-config>
        <option id="xc8_compiler_miscellaneous_OtherFlags" name="xc8-compiler-miscellaneous-OtherFlags">
          <value>-std=gnu99</value>
        </option>
      </compiler-config>
    </configuration>
    <configuration environment="Microchip Studio gcc" name="All" version="7.0.0">
      <linker-config>
        <option id="avrgcc_linker_miscellaneous_LinkerFlags" name="avrgcc-linker-miscellaneous-LinkerFlags">
          <value></value>
        </option>
      </linker-config>
      <linker-script-config/>
      <compiler-config>
        <option id="avrgcc_compiler_miscellaneous_OtherFlags" name="avrgcc-compiler-miscellaneous-OtherFlags">
          <value>-std=gnu99</value>
        </option>
      </compiler-config>
    </configuration>
    <configuration environment="Atmel Studio" name="All" version="7.0.0">
      <linker-config>
        <option id="avrgcc_linker_miscellaneous_LinkerFlags" name="avrgcc-linker-miscellaneous-LinkerFlags">
          <value></value>
        </option>
      </linker-config>
      <linker-script-config/>
      <compiler-config>
        <option id="avrgcc_compiler_miscellaneous_OtherFlags" name="avrgcc-compiler-miscellaneous-OtherFlags">
          <value>-std=gnu99 -Wno-pragmas -DATCA_NO_HEAP -DATCA_NO_POLL -DATCA_HAL_I2C -DATCAPRINTF -DTCPIP_BSD -Os</value>
        </option>
      </compiler-config>
    </configuration>
  </configurations>
  <device-packs>
    <device-pack device="ATmega4808" name="ATmega_DFP" vendor="Atmel" version="1.6.364"/>
  </device-packs>
</environment>
